//remove duplicates from an array
const data=[12,45,56,7,3,23,76,2,3,56,1,45];
for(let i=0;i<data.length;i++){
  for(let j=i+1;j<data.length;j++){
    if(data[i]==data[j])
      data[j]=-1;
  }
}
let newdata=[];
let x=0;
for(let i=0;i<data.length;i++){
if(data[i]!=-1)
newdata[x++]=data[i];
}
console.log(newdata);

//[12, 45, 56, 7, 3, 23, 76, 2, 1] output

//how to reverse an array
const data=[1,2,3,4,5,6,7,8];
for(let i=0;i<data.length/2;i++){
  let temp=data[i];
  data[i]=data[data.length-i-1];
  data[data.length-i-1]=temp;
  
}
console.log(data);

// output[8, 7, 6, 5, 4, 3, 2, 1]

//how to find biggest and smallest no in array
const data=[234,45,6678,235,78,25,89,1];

let small=data[0];
let big=data[0];
for(let i=1;i<data.length;i++){
  if(data[i]>big)
    big =data[i];
  if(data[i]<small)
    small=data[i];
}
console.log("small no:"+small);
console.log("Big no:"+big);
//sample output  "small:1"   "Big:6678"

//
const data=[1,2,3,4,5,6,7,8];

const target=9;
 const map=new Map();
for(let i=0;i<data.length;i++){
  map.set(i,data[i]);
}
for(let i=0;i<data.length;i++){
  let req=target-data[i];
  if(map.has(req))
    console.log(data[i]+"+"+req+"="+target)
}

//"2+7=9"
"3+6=9"
"4+5=9"
"5+4=9"
"6+3=9"
"7+2=9"
"8+1=9"


//print duplicates
let arr=[1,2,3,4,5,6,7,7,2];

for(let i=0;i<arr.length;i++){
  
  let count=0;
  for(let j=i+1;j<arr.length;j++){
    if(arr[i]==arr[j]){
      console.log(arr[i]);
    }
  }
}

// output :2 7

//repetetive values
let arr=[1,2,3,3,1,3,4,5,6];

const map=new Map();

for(let i=0;i<arr.length;i++){
  if(map.has(arr[i]))
      map.set(arr[i],map.get(arr[i])+1);
  else
    map.set(arr[i],1);
  
}
for(let[key,value]of map){
  console.log(key+ "="+value);
}
//output
"1=2"
"2=1"
"3=3"
"4=1"
"5=1"
"6=1"






